{
  "ConnectionStrings": {
    "ConnectionSqlServer": "Data Source=Asafe;Initial Catalog=db_tarefascrud;User ID=sa;Password=@Password123;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "IdCriptographyAlphabet": "91IvzMuF6nhEPYeHr2lZRmDUd5GStqgopfOkiJjcs0Bw3aNQWKL74XCbTyV8xA",
    "Email": {
      "SenderEmail": "pontuae@noreply.com",
      "Sender": "Pontuae",
      "Host": "localhost",
      "Port": 1025
    },
    "Tokens": {
      "Verification": {
        "ExpirationTimeMinutes": 15
      },
      "Jwt": {
        "ExpirationTimeMinutes": 100,
        "SigningKey": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"
      },
      "Refresh": {
        "ExpirationTimeDays": 7
      }
    }
  }
}
